BASE_URL_USERS_REPORTING = "http://127.0.0.1:30336"
GET_USERS_REPORTING = "/v1/middleware/reporting/history-user-registration"

BASE_URL_FRUIT = "https://crudapi.co.uk/api/v1"
GET_FRUIT_URL = '/fruit'
API_KEY_FRUIT = "Db_izFvnJvwL20Xb5sFKSlB0j2BDpQZFq12TvU-550v0XScF8g"