BASE_URL_USERS_REPORTING = "http://127.0.0.1:30336"
GET_USERS_REPORTING = "/v1/middleware/reporting/history-user-registration"

BASE_URL_FRUIT = "https://crudapi.co.uk/api/v1/"
GET_FRUIT_URL = 'fruit'
API_KEY_FRUIT = "Db_izFvnJvwL20Xb5sFKSlB0j2BDpQZFq12TvU-550v0XScF8g"

BASE_URL_LIST_THEMOVIE = "http://api.themoviedb.org/3/movie/"
BASE_URL_SEARCH_THEMOVIE = "https://api.themoviedb.org/3/search/movie"
BASE_URL_IMG_THEMOVIE = "http://image.tmdb.org/t/p/w780/"
API_KEY_THEMOVIE = "c88a6e158d5085cd37405b999d634f7f"