BASE_URL_USERS_REPORTING = "http://127.0.0.1:30336"
GET_USERS_REPORTING = "/v1/middleware/reporting/history-user-registration"

BASE_URL_FRUIT = "https://crudapi.co.uk/api/v1/"
GET_FRUIT_URL = 'fruit'
API_KEY_FRUIT = "Db_izFvnJvwL20Xb5sFKSlB0j2BDpQZFq12TvU-550v0XScF8g"

BASE_URL_THEMOVIE = "http://api.themoviedb.org/3"
URL_LIST_THEMOVIE = "/movie/"
URL_SEARCH_THEMOVIE = "/search/movie"
URL_DISCOVER_THEMOVIE = "/discover/movie"
URL_GENRE_THEMOVIE = "/genre/movie/list"
URL_REVIEWS_THEMOVIE = "/reviews"
BASE_URL_IMG_THEMOVIE = "http://image.tmdb.org/t/p/w780/"
API_KEY_THEMOVIE = "c88a6e158d5085cd37405b999d634f7f"